<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

<!--    设置在ListView下面的TextView元素不会显示，因为滚动条滚动的是在ListView中-->
<!--    所以应该把TextView设在ListView中的底部-->
<!--    <TextView-->
<!--        android:id="@+id/text_more"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:paddingTop="20dp"-->
<!--        android:text="@string/tip"-->
<!--        android:textColor="#B8B8B8"/>-->

</LinearLayout>